<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<body>
    <div class="container">
        <div id="colspan">
            <img src="foto.jpg">
            <p><i class="fa fa-briefcase fa-fw
                large">Web Developer</i></p>
                <i class="fa fa-home fa-fw
                large">Cikarang Selatan, Indonesia</i></p>
                <i class="fa fa-phone fa-fw
                    large">085711814180</i></p>
                    <hr>
                    <h3><i class="fa fa-deus fa-fw"> Biodata</i></h3>
                    <div class="colsfont">
                    <P>
                        Nama :
                        Amadeus Pardamean Tampubolon
                        </P>
                        <p>
                        Tempat Tanggal Lahir : 
                        Bekasi,8 Juni 2005
                        </p>
                        <p>
                        Agama :
                        Kristen Protestan
                        </p>
                        <p>
                        Alamat Domisili :
                        Grand Cikarang Village Block N10 NO12A
                        </p>
                        <p>
                        Tinggi Badan :
                        171 cm
                        </p>
                        <p>
                        Berat Badan :
                        65 kg
                        </p>
                        
                        </div>
                        <hr>
                    <h3><i class="fa fa-linux fa-fw
                        large"></i>Skill</h3>
                        <p>Html</p>
                        <div class="load">
                            <div class="progress" style="width: 90%;">90%</div>
                        </div>
                        <p>CSS</p>
                        <div class="load2">
                            <div class="progress2" style="width: 70%;">70%</div>
                        </div>
                        <p>JavaScript</p>
                        <div class="load3">
                            <div class="progress3" style="width: 50%;">50%</div>
                        </div>
                        <p>Adobe Photoshop</p>
                        <div class="load4">
                            <div class="progress4" style="width: 80%;">80%</div>
                        </div>
                        <hr>
                        <h3><i class="fa fa-language fa-fw
                            large"></i>Language</h3>
                            <p>English</p>
                            <p>Indonesia</p>
                            
                                <div class="container-padding">
                                    <div class="padding">
                                        <div class="content1">
                                            <h2><i class="fa fa-briefcase fa-fw
                                                large"></i>Sekolah</h2>
                                                <h3>Sekolah Dasar Negeri Mustika Jaya 03</h3>
                                                <p><i class="fa fa-calendar fa-fw
                                                    large"></i>2012-2017</p>
                                                    <p>Sekolah Dasar  Negeri Mustika Jaya 03 dengan nilai Kelulusan 80.00</p>
                                                    </div>
                                                    <hr>
                                                    <div class="content2">
                                                        <h3>Sekolah Menengah Pertama Negeri 01 Serang Baru</h3>
                                                        <p><i class="fa fa-calendar fa-fw
                                                            large"></i>2017-2020</p>
                                                            <p>Sekolah Menegah Pertama Negeri 01 Serang Beru dengan nilai Kelulusan 80.00</p>
                                                            </div>
                                                            <hr>
                                                    <div class="content3">
                                                        <h3>Sekolah Menengah Kejuruan Citra Mutiara</h3>
                                                        <p><i class="fa fa-calendar fa-fw
                                                            large"></i>2020-2023</p>
                                                            <p>Sekolah Menegah Kejuruan Citra Mutiara dengan nilai Kelulusan 80.00 , Jurusan Teknik Kendaraan Ringan Otomotif</p>
                                                            
                                                    </div>

                                        </div>
                                    </div>
                                    <div class="padding-bottom">
                                        <div class="bottom">
                                            <div class="content1">
                                                <h2><i class="fa fa-briefcase fa-fw
                                                    large"></i>Pengalaman</h2>
                                                    <h3>Sebagai Operator Packing Harian Lepas Di PT Mulia Boga Raya TBK</h3>
                                                    <p><i class="fa fa-calendar fa-fw
                                                        large"></i>2025-2026</p>
                                                        <h3>Sebagai Operator Sortir Gudang Harian Lepas Di PT J&T</h3>
                                                        <p><i class="fa fa-calendar fa-fw
                                                            large"></i>2024-2025</p>
                                            </div>
                                            <hr>
                                            <div class="content2">
                                                <h2><i class="fa fa-briefcase fa-fw
                                                    large"></i>Tentang Saya</h2>
                                                <h5>Saya Adalah seorang mahasiswa lulusan SMK Citra Mutiar Yang sering Mempelajari Perawatan Kendaraan ringan serta Service Kecil Saya Juga Mampu Mengoprasikan Komputer seperti Menggunakan Aplikasi Microsoft word,excel,power point dan menguasahi Bahasa pemerograman Seperti HTML,CSS,JavaScript,</h5>
                                            </div>


        </div>
    </div>
</body>
</html>